<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="748,496" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="prac12/Debug/prac12.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" varList="DDRC,PINB,PORTB,DDRB,PORTC,PORTD,DDRD,R18,R17" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="564,536" rotation="0" hflip="-1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="872,504" rotation="0" hflip="-1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="520,652" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="536,612" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Connector" uid="connector-4" startpinid="mega168-1-PORTC5" endpinid="KeyPad-3-Pin0" pointList="788,504,856,504,856,512" />

<item itemtype="Connector" uid="connector-5" startpinid="mega168-1-PORTC4" endpinid="KeyPad-3-Pin1" pointList="788,512,844,512,844,528,856,528" />

<item itemtype="Connector" uid="connector-6" startpinid="KeyPad-3-Pin2" endpinid="mega168-1-PORTC3" pointList="856,544,828,544,828,520,788,520" />

<item itemtype="Connector" uid="connector-8" startpinid="KeyPad-3-Pin4" endpinid="mega168-1-PORTB4" pointList="872,576,872,584,788,584" />

<item itemtype="Connector" uid="connector-9" startpinid="KeyPad-3-Pin5" endpinid="mega168-1-PORTB3" pointList="888,576,888,592,788,592" />

<item itemtype="Connector" uid="connector-10" startpinid="KeyPad-3-Pin6" endpinid="mega168-1-PORTB2" pointList="904,576,904,600,788,600" />

<item itemtype="Connector" uid="connector-11" startpinid="Seven Segment-2-pin_a" endpinid="mega168-1-PORTD0" pointList="588,512,740,512" />

<item itemtype="Connector" uid="connector-13" startpinid="Seven Segment-2-pin_c" endpinid="mega168-1-PORTD2" pointList="588,528,740,528" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega168-1-PORTD3" endpinid="Seven Segment-2-pin_d" pointList="740,536,588,536" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-2-pin_e" endpinid="mega168-1-PORTD4" pointList="588,544,740,544" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-20-rPin" endpinid="Seven Segment-2-pin_commona" pointList="552,612,552,568,556,568" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-20-lPin" endpinid="Ground-19-Gnd" pointList="520,612,520,636" />

<item itemtype="Connector" uid="Connector-36" startpinid="Seven Segment-2-pin_f" endpinid="mega168-1-PORTD5" pointList="588,552,736,552,736,584,740,584" />

<item itemtype="Connector" uid="Connector-37" startpinid="Seven Segment-2-pin_g" endpinid="mega168-1-PORTD6" pointList="588,560,724,560,724,592,740,592" />

<item itemtype="Connector" uid="Connector-38" startpinid="Seven Segment-2-pin_b" endpinid="mega168-1-PORTD1" pointList="588,520,740,520" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega168-1-PORTD7" endpinid="Seven Segment-2-pin_dot" pointList="740,600,572,600,572,568" />

<item itemtype="Connector" uid="connector-7" startpinid="KeyPad-3-Pin3" endpinid="mega168-1-PORTC2" pointList="856,560,808,560,808,528,788,528" />

</circuit>