<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega168-1" mainComp="false" Show_id="true" Show_Val="false" Pos="596,552" rotation="0" hflip="1" vflip="1" label="mega168-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="prac13/Debug/prac13.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="MCU" CircId="mega168-2" mainComp="false" Show_id="true" Show_Val="false" Pos="836,552" rotation="0" hflip="-1" vflip="1" label="mega168-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../prac13_slave/prac13_slave/Debug/prac13_slave.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="LAnalizer" CircId="LAnalizer-3" mainComp="false" Show_id="false" Show_Val="false" Pos="852,448" rotation="0" hflip="1" vflip="1" label="LAnalizer-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="SerialTerm" CircId="SerialTerm-19" mainComp="false" Show_id="false" Show_Val="false" Pos="896,568" rotation="0" hflip="1" vflip="1" label="SerialTerm-19" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="652,656" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="660,632" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="676,648" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="668,640" />

<item itemtype="Connector" uid="connector-6" startpinid="mega168-1-PORTB2" endpinid="Node-9-0" pointList="636,656,652,656" />

<item itemtype="Connector" uid="connector-7" startpinid="mega168-1-PORTB5" endpinid="Node-12-0" pointList="636,632,660,632" />

<item itemtype="Connector" uid="Connector-8" startpinid="LAnalizer-3-Pin0" endpinid="Node-9-1" pointList="764,384,652,384,652,656" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="mega168-2-PORTB2" pointList="652,656,796,656" />

<item itemtype="Connector" uid="Connector-11" startpinid="LAnalizer-3-Pin1" endpinid="Node-12-1" pointList="764,400,660,400,660,632" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="mega168-2-PORTB5" pointList="660,632,796,632" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega168-2-PORTD1" endpinid="SerialTerm-19-pin1" pointList="844,576,872,576" />

<item itemtype="Connector" uid="Connector-21" startpinid="SerialTerm-19-pin0" endpinid="mega168-2-PORTD0" pointList="872,560,852,560,852,568,844,568" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-28-1" endpinid="mega168-2-PORTB3" pointList="676,648,796,648" />

<item itemtype="Connector" uid="Connector-57" startpinid="LAnalizer-3-Pin3" endpinid="Node-28-0" pointList="764,432,676,432,676,648" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-28-2" endpinid="mega168-1-PORTB3" pointList="676,648,636,648" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-29-1" endpinid="mega168-2-PORTB4" pointList="668,640,796,640" />

<item itemtype="Connector" uid="Connector-60" startpinid="mega168-1-PORTB4" endpinid="Node-29-0" pointList="636,640,668,640" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-29-2" endpinid="LAnalizer-3-Pin2" pointList="668,640,668,416,764,416" />

</circuit>